<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jb_wall" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-OR-e1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osiris" translatesAutoresizingMaskIntoConstraints="NO" id="Yqy-yI-tef">
                                <rect key="frame" x="90" y="108" width="195" height="152"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-xH-9Im">
                                <rect key="frame" x="16" y="318" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jbJ-1O-KPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <state key="normal" title="JAILBREAK"/>
                                <connections>
                                    <action selector="rollOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLw-Sw-gSj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By GeoSn0w (@FCE365) &amp; @_bazad" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-js-bmS">
                                <rect key="frame" x="63" y="633" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MyA-xH-9Im" firstAttribute="centerX" secondItem="gHO-js-bmS" secondAttribute="centerX" id="3Ne-Fc-heY"/>
                            <constraint firstItem="MyA-xH-9Im" firstAttribute="centerX" secondItem="YeQ-OR-e1d" secondAttribute="centerX" id="5VD-3U-D9C"/>
                            <constraint firstItem="YeQ-OR-e1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78P-o1-4XI"/>
                            <constraint firstItem="MyA-xH-9Im" firstAttribute="centerY" secondItem="YeQ-OR-e1d" secondAttribute="centerY" id="8QC-1W-9f8"/>
                            <constraint firstItem="YeQ-OR-e1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Xy-pL-C58"/>
                            <constraint firstItem="MyA-xH-9Im" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ERS-4Y-SRF"/>
                            <constraint firstItem="YeQ-OR-e1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QAr-Do-uKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHO-js-bmS" secondAttribute="bottom" constant="13" id="QGt-Hw-NY3"/>
                            <constraint firstItem="MyA-xH-9Im" firstAttribute="centerX" secondItem="Yqy-yI-tef" secondAttribute="centerX" id="QhO-mq-vai"/>
                            <constraint firstItem="MyA-xH-9Im" firstAttribute="top" secondItem="Yqy-yI-tef" secondAttribute="bottom" constant="58" id="Sho-QH-ZQb"/>
                            <constraint firstItem="gHO-js-bmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="at4-QF-JLs"/>
                            <constraint firstItem="Yqy-yI-tef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="fT9-FY-ZJz"/>
                            <constraint firstAttribute="trailing" secondItem="YeQ-OR-e1d" secondAttribute="trailing" id="oKq-rM-rye"/>
                            <constraint firstItem="Yqy-yI-tef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="qVA-8A-QDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jbYolo" destination="MyA-xH-9Im" id="9aC-Zy-1hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="jb_wall" width="368" height="654"/>
        <image name="osiris" width="300" height="167"/>
    </resources>
</document>
